<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>491</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>DE Computational Assignment</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="4">
     <layout class="QVBoxLayout" name="button_layout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="solutions_Button">
        <property name="text">
         <string>Plot</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="2">
     <layout class="QVBoxLayout" name="error_Layout">
      <item>
       <layout class="QFormLayout" name="error_input_Layout">
        <item row="0" column="0">
         <widget class="QLabel" name="n0_error_Label">
          <property name="text">
           <string>N&lt;sub&gt;0&lt;/sub&gt;</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="n0_error_Input">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="n_error_Label">
          <property name="text">
           <string>N</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="n_error_Input">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>75</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string>10</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="clear_error_Button">
        <property name="toolTip">
         <string>Clear input fields</string>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="3">
     <widget class="Line" name="line_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QGridLayout" name="input_Layout">
      <item row="2" column="1">
       <widget class="QPushButton" name="clear_input_Button">
        <property name="toolTip">
         <string>Clear input fields</string>
        </property>
        <property name="text">
         <string>Clear</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="n_Input">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>A positive integer</string>
        </property>
        <property name="text">
         <string>100</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="x_Label">
        <property name="text">
         <string>X</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="reset_input_Button">
        <property name="toolTip">
         <string>Reset input to default</string>
        </property>
        <property name="text">
         <string>Reset</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="n_Label">
        <property name="text">
         <string>N</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="y0_Label">
        <property name="text">
         <string>y&lt;sub&gt;0&lt;/sub&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="y0_Input">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>A rational number</string>
        </property>
        <property name="text">
         <string>2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="x0_Input">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>A rational number</string>
        </property>
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="x_Input">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>5555555</height>
         </size>
        </property>
        <property name="toolTip">
         <string>A rational number greater than x&lt;sub&gt;0&lt;/sub&gt;</string>
        </property>
        <property name="inputMask">
         <string extracomment="Only numbers are allowed"/>
        </property>
        <property name="text">
         <string>6</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="x0_Label">
        <property name="text">
         <string>x&lt;sub&gt;0&lt;/sub&gt;</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="y_exact_Label">
        <property name="text">
         <string>y(x,x&lt;sub&gt;0&lt;/sub&gt;,y&lt;sub&gt;0&lt;/sub&gt;)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="f_Label">
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="text">
         <string>f(x,y)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLineEdit" name="y_exact_Input">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>An exact solution with explicit const</string>
        </property>
        <property name="text">
         <string>x * (exp(log(pow(y_0 / x_0 + 1, x / x_0))) - 1)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="5">
       <widget class="QLineEdit" name="f_Input">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>A function for numerical calculations</string>
        </property>
        <property name="text">
         <string>(1 + y / x) * log(1 + y / x) + y / x</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="1">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="4">
     <widget class="QWidget" name="graph_widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <layout class="QVBoxLayout" name="checkbox_Layout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>x0_Input</tabstop>
  <tabstop>y0_Input</tabstop>
  <tabstop>n_Input</tabstop>
  <tabstop>x_Input</tabstop>
  <tabstop>f_Input</tabstop>
  <tabstop>y_exact_Input</tabstop>
  <tabstop>n0_error_Input</tabstop>
  <tabstop>n_error_Input</tabstop>
  <tabstop>solutions_Button</tabstop>
  <tabstop>clear_error_Button</tabstop>
  <tabstop>clear_input_Button</tabstop>
  <tabstop>reset_input_Button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>clear_input_Button</sender>
   <signal>clicked()</signal>
   <receiver>n_Input</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_input_Button</sender>
   <signal>clicked()</signal>
   <receiver>x0_Input</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_input_Button</sender>
   <signal>clicked()</signal>
   <receiver>y0_Input</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>447</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_input_Button</sender>
   <signal>clicked()</signal>
   <receiver>x_Input</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>206</x>
     <y>416</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_input_Button</sender>
   <signal>clicked()</signal>
   <receiver>y_exact_Input</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_input_Button</sender>
   <signal>clicked()</signal>
   <receiver>f_Input</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>466</y>
    </hint>
    <hint type="destinationlabel">
     <x>411</x>
     <y>404</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_error_Button</sender>
   <signal>clicked()</signal>
   <receiver>n0_error_Input</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>721</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_error_Button</sender>
   <signal>clicked()</signal>
   <receiver>n_error_Input</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>630</x>
     <y>468</y>
    </hint>
    <hint type="destinationlabel">
     <x>721</x>
     <y>448</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
